# konduit-serving-metrics-demo

./: .gitignore  Dockerfile  build.sh  docker-compose.yml  pom.xml  prometheus.yml
compose/data-grafana/: grafana.db
src/main/java/konduit/demo/metrics/: App.java
src/main/resources/config/: mnist-config.json
